{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=ConferenceRoomDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
